\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques studied}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal components analysis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autoencoders}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Original}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Style}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Retrieval of style files}{2}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}General formatting instructions}{3}{section.8}}
\newlabel{gen_inst}{{8}{3}{General formatting instructions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Headings: first level}{3}{section.9}}
\newlabel{headings}{{9}{3}{Headings: first level}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Headings: second level}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Headings: third level}{3}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Citations, figures, tables, references}{3}{section.10}}
\newlabel{others}{{10}{3}{Citations, figures, tables, references}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Citations within the text}{3}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Footnotes}{4}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Figures}{4}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tables}{4}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Final instructions}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Preparing PDF files}{5}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Margins in \LaTeX  {}}{5}{subsection.12.1}}
