\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques studied}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principal components analysis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autoencoders}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset decription and feature generation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean-squared error results for various dimensionality reduction techniques.}}{3}{table.1}}
\newlabel{msetable}{{1}{3}{Mean-squared error results for various dimensionality reduction techniques}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean-square error of PCA as number of principle components included increases.}}{4}{figure.1}}
\newlabel{msek}{{1}{4}{Mean-square error of PCA as number of principle components included increases}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean-square error of sigmoid activation AENN across training periods.}}{4}{figure.2}}
\newlabel{aenn_sigmoid}{{2}{4}{Mean-square error of sigmoid activation AENN across training periods}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean-square error of ReLU activation AENN across training periods.}}{5}{figure.3}}
\newlabel{aenn_relu}{{3}{5}{Mean-square error of ReLU activation AENN across training periods}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{5}{section.7}}
